/**
* Anax Flat theme.
*/
@import url(dark.less);

@backgroundColor: yellow;
@backgroundFont: red;
@headersColor: black;
@anchorColor: yellow;
@bylineBorder: 1px solid #D3D4D4;
@footerBackgroundColor: red;
@footerColor: green;
@headerBackgroundColor: green;
@headerColor: red;

.colorful {
    img {
        filter: sepia(60%);
    }
    code {
        color: green;
    }
}
