/**
* Anax Flat theme.
*/
@import url(light.less);

@backgroundColor: #0D2B76;
@backgroundFont: #4F6EBA;
@headersColor: white;
@anchorColor: #163B99;
@bylineBorder: 1px solid #0D2B76;
@footerBackgroundColor: #4F6EBA;
@footerColor: #0D2B76;
@headerBackgroundColor: #4F6EBA;
@headerColor: #0D2B76;


.color {
    img {
        filter: contrast(200%);
    }
    code {
        color: white;
        background-color: #4F6EBA;
    }
}
