/**
* Anax Flat theme.
*/
@import url(light.less);

@backgroundColor: #040404;
@backgroundFont: #EAEAEA;
@headersColor: #E46A68;
@anchorColor: #6E6E6E;
@bylineBorder: 1px solid white;
@footerBackgroundColor: #3F3F3F;
@footerColor: white;
@headerBackgroundColor: #3F3F3F;
@headerColor: #eaeaea;

.dark {
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
    img {
        filter: saturate(30%);
    }
>>>>>>> ba851112f87b53644766c842597343cc5e3462f4
>>>>>>> 67d7491f050de8975ee8b418adc68f6dc06cbbd5
    code {
        color: black;
        background-color: #E46A68;
    }
}
