/**
* Anax Flat theme.
*/
@import url(style.less);

@backgroundColor: #F0F0F0;
@backgroundFont: #95979B;
@headersColor: gray;
@anchorColor: gray;
@bylineImage: grayscale(100%);
@bylineBorder: 1px solid #D3D4D4;
@footerBackgroundColor: #D3D4D4;
@footerColor: #95979B;
@headerBackgroundColor: #D3D4D4;
@headerColor: black;

.light {
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
    img {
        filter: grayscale(100%);
    }
>>>>>>> ba851112f87b53644766c842597343cc5e3462f4
>>>>>>> 67d7491f050de8975ee8b418adc68f6dc06cbbd5
    code {
        color: gray;
    }
}
