/**
* Anax Flat theme.
*/
@import url(modules.less);



/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

.smaller-img {
    width: 400px;
    margin: 0 auto;
}

.byline {
    margin: 25px auto;
    width: 75%;
    overflow: auto;
    border: 3px solid black;
    img {
        width: 100px;
        overflow: auto;
        float: left;
    }
}

.main {
    /*
    padding-left: 15%;
    */
    min-height: 500px;
    /*
    img {
        margin-left: 15%;
    }
    h1 {
        text-align: center;
        margin-right: 20%;
    }*/
}

/*.inner-wrap-footer {
    text-align: center;
}*/

.site-footer {
    padding-left: 20%;
}

.outer-wrap-footer {
    width: 100%;
}

html {
    background-color: #19171B;
    color: white;
}
.wrap-all {
    padding: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
    color: #00C200;
}
main a {
    color: purple;
}

.route- {
    article {
        display: block;
        width: 100%;
        float: left;
        margin: 0 auto;
        padding-top: 5px;
        img {
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
    }
}

.byline {
    float: left;
    background-color: #19171B;
    color: purple;
    img {
        filter: grayscale(100%);
    }
    border-color: white;
}

//.footer,
.outer-wrap-footer  {
    margin: 0 auto;
}

.site-footer  {
    padding-left: 15%;
}

article {
    padding-top: 5px;
}
