/**
* Anax Flat theme.
*/
@import url(base.less);
@import url('https://fonts.googleapis.com/css?family=Fredoka+One|Josefin+Slab|Montserrat');


.typography {
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
    }
    body {
        font-family: 'Josefin Slab', serif;
    }
}

.rm-default a {
    padding: 0.5em !important;
}
