/**
* Anax Flat theme.
*/
@import url(light.less);

@backgroundColor: none;
@backgroundFont: black;
@headersColor: black;
@anchorColor: #283277;
@bylineBorder: 1px solid white;
@footerBackgroundColor: #d01f2f;
@footerColor: white;
@headerBackgroundColor: #283277;
@headerColor: white;

.unity {
    .site-logo-text-icon {
        margin-left: 5em;
    }
    .flash-wrap,
    .byline {
        margin-left: 15em;
    }
    .outer-wrap {
        //margin-left: 12em !important;
    }
    .wrap-all {
        max-width: 100%;
        background-color: none;
    }
    ul {
        list-style-type: none;
    }
/*  background-image: url("../img/less-background.jpg"); /* fallback for older browsers */
    background-image: url("../img/unity.jpg");
    background-repeat: repeat;
    background-attachment: scroll;
    background-color: #283277;
    font-weight: bold;
    font-size: 1.5em;

    .outer-wrap-main {
        font-weight: normal;
        width: 50%;
        background-color: white;
        margin-left: 21em;
    }
    .footer-column-wrapper {
        padding-left: 7em;
    }
    code {
        color: black;
        background-color: #d01f2f;
    }
}
